# supermarket

./: .env  .gitignore  AddUserWindow.xaml  AddUserWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerMainWindow.xaml  ManagerMainWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  docker-compose.yml  supermarket.csproj  supermarket.sln
Connections/: Db.cs  Logger.cs
Data/: DbMap.cs  Promotionals.cs  Proms.cs  Roles.cs
Middlewares/AddProduct/: AddProductValidator.cs
Middlewares/Category/: CategoryValidator.cs
Middlewares/Customer/: CustomerValidator.cs
Middlewares/Employee/: EmployeeValidator.cs  SignUpValidator.cs  UpdateDataValidator.cs
Middlewares/Product/: ProductValidator.cs
Middlewares/Receipts/: ReceiptValidator.cs
Middlewares/SignIn/: SignInValidator.cs
Middlewares/SignUp/: SignUpValidator.cs
Middlewares/StoreProduct/: StoreProductAddValidator.cs  StoreProductEditValidator.cs  StoreProductValidator.cs
Models/: Category.cs  Constants.cs  Customer.cs  Employee.cs  Product.cs  Receipt.cs  Sale.cs  StoreProduct.cs
Navigation/: WindowVMAndVMNavigator.cs  WindowViewModelsAndViewModelsNavigator.cs
Navigation/VM/: INavigatableVM.cs  IVMNavigator.cs  NavigatableVMTypes.cs  VMNavigator.cs
Navigation/ViewModels/: INavigatableVM.cs  NavigatableVMTypes.cs  NavigatableViewModel.cs  VMNavigator.cs
Navigation/ViewsNavigation/: INavigatableVM.cs  INavigatableViewModel.cs  IVMNavigator.cs  IViewModelNavigator.cs  NavigatableViewModelTypes.cs  VMNavigator.cs  ViewModelNavigator.cs
Navigation/WindowVM/: INavigatableWindowVM.cs  IWindowOpeningVM.cs  IWindowVMNavigator.cs  NavigatableWindowVMTypes.cs  WindowVMNavigator.cs
Navigation/WindowViewModels/: IWindowOpeningVM.cs  NavigatableWindowVMTypes.cs  WindowVMNavigator.cs
Navigation/WindowsNavigation/: INavigatableWindowVM.cs  INavigatableWindowViewModel.cs  IWindowOpeningVM.cs  IWindowOpeningViewModel.cs  IWindowVMNavigator.cs  IWindowViewModelNavigator.cs  WindowTypes.cs  WindowVMNavigator.cs  WindowViewModelNavigator.cs
Printing/: PrintPreviewWindow.xaml  PrintPreviewWindow.xaml.cs  Printer.cs
Utils/: CryptUtils.cs  DateUtils.cs  DbQueries.cs  DbUtils.cs  IdUtils.cs  RelayCommand.cs  Utils.cs
Utils/Converters/: BoolStringConverter.cs
Utils/Convertes/: DateConverter.cs
ViewModels/: CloseableViewModel.cs  MainUserWindowVM.cs  MainWindowVM.cs  MainWindowViewModel.cs  ViewModel.cs  WindowViewModel.cs
ViewModels/BaseClasses/: ViewModel.cs  WindowViewModel.cs
ViewModels/CashierMenu/: CashierMenuVM.cs
ViewModels/CashierMenu/Customers/: CustomersVM.cs  CustomersWindowVM.cs
ViewModels/CashierMenu/Products/: ProductsVM.cs  ProductsWindowVM.cs
ViewModels/CashierMenu/Receipts/: ReceiptsVM.cs  ReceiptsWindowVM.cs
ViewModels/CashierMenu/StoreProducts/: StoreProductsVM.cs  StoreProductsWindowVM.cs
ViewModels/MainViewModels/: CashierMenuViewModel.cs  ManagerMenuViewModel.cs  SignInViewModel.cs
ViewModels/ManagerMenu/: ManagerCategoriesViewModel.cs  ManagerCategoriesWindowViewModel.cs  ManagerClientsViewModel.cs  ManagerClientsWindowViewModel.cs  ManagerCustomersViewModel.cs  ManagerCustomersWindowViewModel.cs  ManagerEmployeesViewModel.cs  ManagerEmployeesWindowViewModel.cs  ManagerMenuVM.cs  ManagerProductsViewModel.cs  ManagerProductsWindowViewModel.cs  ManagerStoreProductsViewModel.cs  ManagerStoreProductsWindowViewModel.cs
ViewModels/ManagerMenu/Categories/: CategoriesVM.cs  CategoriesWindowVM.cs
ViewModels/ManagerMenu/Customers/: CustomersVM.cs  CustomersWindowVM.cs
ViewModels/ManagerMenu/Employees/: EmployeesVM.cs  EmployeesWindowVM.cs
ViewModels/ManagerMenu/EmployeesViewModels/: ManagerAddEmployeeViewModel.cs  ManagerAddEmployeeWindowViewModel.cs  ManagerEditEmployeeViewModel.cs  ManagerEditEmployeeWindowViewModel.cs
ViewModels/ManagerMenu/Products/: ProductsVM.cs  ProductsWindowVM.cs
ViewModels/ManagerMenu/Receipts/: ReceiptsVM.cs  ReceiptsWindowVM.cs
ViewModels/ManagerMenu/Sales/: SalesVM.cs  SalesWindowVM.cs
ViewModels/ManagerMenu/StoreProducts/: StoreProductsVM.cs  StoreProductsWindowVM.cs
ViewModels/SignIn/: SignInVM.cs
Views/CashierMenu/: CashierMenuView.xaml  CashierMenuView.xaml.cs
Views/CashierMenu/Customers/: CustomersView.xaml  CustomersView.xaml.cs
Views/CashierMenu/Products/: ProductsView.xaml  ProductsView.xaml.cs
Views/CashierMenu/Receipts/: ReceiptsView.xaml  ReceiptsView.xaml.cs
Views/CashierMenu/StoreProducts/: StoreProductsView.xaml  StoreProductsView.xaml.cs
Views/MainWindow/: ManagerMenuView.xaml  ManagerMenuView.xaml.cs  SignInView.xaml  SignInView.xaml.cs
Views/ManagerMenu/: ManagerCategoriesView.xaml  ManagerCategoriesView.xaml.cs  ManagerClientsView.xaml  ManagerClientsView.xaml.cs  ManagerCustomersView.xaml  ManagerCustomersView.xaml.cs  ManagerEmployeesView.xaml  ManagerEmployeesView.xaml.cs  ManagerMenuView.xaml  ManagerMenuView.xaml.cs  ManagerProductsView.xaml  ManagerProductsView.xaml.cs  ManagerStoreProductsView.xaml  ManagerStoreProductsView.xaml.cs
Views/ManagerMenu/Categories/: CategoriesView.xaml  CategoriesView.xaml.cs
Views/ManagerMenu/Customers/: CustomersView.xaml  CustomersView.xaml.cs
Views/ManagerMenu/Employees/: EmployeesView.xaml  EmployeesView.xaml.cs
Views/ManagerMenu/EmployeesViews/: ManagerAddEmployeeView.xaml  ManagerAddEmployeeView.xaml.cs  ManagerEditEmployeeView.xaml  (+1 more)
Views/SignIn/: SignInView.xaml  SignInView.xaml.cs
Windows/ManagerMenu/: ManagerCategoriesWindow.xaml  ManagerCategoriesWindow.xaml.cs  ManagerClientsWindow.xaml  ManagerClientsWindow.xaml.cs  ManagerCustomersWindow.xaml  ManagerCustomersWindow.xaml.cs  ManagerEmployeesWindow.xaml  ManagerEmployeesWindow.xaml.cs  ManagerMainWindow.xaml  ManagerMainWindow.xaml.cs  ManagerProductsWindow.xaml  ManagerProductsWindow.xaml.cs  ManagerStoreProductsWindow.xaml  ManagerStoreProductsWindow.xaml.cs
connections/: DBMySQLUtils.cs  DBUtils.cs
interfaces/: Roles.cs
middlewares/signIn/: SignInValidator.cs  validator.cs
middlewares/signUp/: SignUpValidator.cs
utils/: CryptUtils.cs  DateUtils.cs  IdUtils.cs
(+180 files in other folders)
