<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\ManagerMenu\Customers\Changes\**" />
    <EmbeddedResource Remove="ViewModels\ManagerMenu\Customers\Changes\**" />
    <None Remove="ViewModels\ManagerMenu\Customers\Changes\**" />
    <Page Remove="ViewModels\ManagerMenu\Customers\Changes\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SignUpWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\SignIn\sign-in.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="SignUpWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>dependencies\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\SignIn\sign-in.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
