<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Windows\ManagerMenu\StoreProducts\Changes\PromStoreProduct\**" />
    <EmbeddedResource Remove="Windows\ManagerMenu\StoreProducts\Changes\PromStoreProduct\**" />
    <None Remove="Windows\ManagerMenu\StoreProducts\Changes\PromStoreProduct\**" />
    <Page Remove="Windows\ManagerMenu\StoreProducts\Changes\PromStoreProduct\**" />
    <Page Update="Views\CashierMenu\Receipts\Changes\AddReceiptView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\CashierMenu\Receipts\ReceiptsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\CashierMenu\StoreProducts\StoreProductsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\CashierMenu\Receipts\Changes\AddReceiptWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\CashierMenu\Receipts\ReceiptsWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Windows\CashierMenu\StoreProducts\StoreProductsWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\ManagerMenu\StoreProducts\Changes\EditStoreProductWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Compile Update="Views\CashierMenu\Receipts\Changes\AddReceiptView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\CashierMenu\StoreProducts\StoreProductsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\CashierMenu\Receipts\Changes\AddReceiptWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\CashierMenu\StoreProducts\StoreProductsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\ManagerMenu\StoreProducts\Changes\EditStoreProductWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SignUpWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\SignIn\sign-in.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="SignUpWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>dependencies\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\SignIn\sign-in.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ManagerMenu\StoreProducts\Changes\NonProm\AddStoreProductView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ManagerMenu\StoreProducts\Changes\NonProm\EditStoreProductView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ManagerMenu\StoreProducts\Changes\NonProm\AddStoreProductView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ManagerMenu\StoreProducts\Changes\NonProm\EditStoreProductView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ManagerMenu\StoreProducts\Changes\Prom\AddStoreProductView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\ManagerMenu\StoreProducts\Changes\Prom\EditStoreProductView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
